INSERT INTO responses_company (cuit, name, clanae_code, city, district, email, created, updated, address_street, address_number, zip_code, phone) VALUES
('20-12345678-9','Alimentos Saludables S.A.','101011','Ushuaia','Tierra del Fuego','alimentos@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('20-23456789-0','Construcciones Modernas S.R.L.','410011','Tolhuin','Tierra del Fuego','construcciones@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('30-34567890-1','Textiles del Sur S.A.','131200','Río Grande','Tierra del Fuego','textiles@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('30-45678901-2','Servicios Financieros S.A.','641100','Ushuaia','Tierra del Fuego','financieros@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('20-56789012-3','Tecnología Innovadora S.R.L.','262001','Tolhuin','Tierra del Fuego','tecnologia@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('30-67890123-4','Energía Limpia S.A.','351010','Ushuaia','Tierra del Fuego','energia@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('20-78901234-5','Agropecuaria del Norte S.R.L.','111200','Tolhuin','Tierra del Fuego','agropecuaria@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('30-89012345-6','Transporte Seguro S.A.','492200','Ushuaia','Tierra del Fuego','transporte@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('20-90123456-7','Equipamiento Médico S.R.L.','325010','Río Grande','Tierra del Fuego','equipomedico@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('20-01234567-8','Consultoría Empresarial S.A.','702001','Tolhuin','Tierra del Fuego','consultoria@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('30-12345067-9','Hoteles del Sur S.R.L.','551010','Río Grande','Tierra del Fuego','hoteles@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('30-23456078-0','Comercio Internacional S.A.','465310','Ushuaia','Tierra del Fuego','comercio@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('20-34567089-1','Educación Superior S.A.','853010','Tolhuin','Tierra del Fuego','educacion@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('30-45678090-2','Productos Químicos S.R.L.','203030','Río Grande','Tierra del Fuego','quimicos@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('20-56789001-3','Editoriales del Futuro S.A.','581300','Ushuaia','Tierra del Fuego','editoriales@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('20-67890123-4','Agricultura Orgánica S.R.L.','111300','Río Grande','Tierra del Fuego','agricultura@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('30-78901234-5','Servicios de Salud S.A.','861010','Ushuaia','Tierra del Fuego','salud@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('20-89012345-6','Transporte y Logística S.R.L.','492300','Tolhuin','Tierra del Fuego','logistica@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('30-90123456-7','Investigación y Desarrollo S.A.','721010','Ushuaia','Tierra del Fuego','investigacion@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('20-01234567-8','Telecomunicaciones Globales S.A.','612010','Río Grande','Tierra del Fuego','telecomunicaciones@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('30-12345678-9','Automotriz del Oeste S.R.L.','291020','Ushuaia','Tierra del Fuego','automotriz@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('20-23456789-0','Ropa Deportiva S.A.','141000','Río Grande','Tierra del Fuego','ropa@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('30-34567890-1','Software Avanzado S.R.L.','620101','Tolhuin','Tierra del Fuego','software@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('20-45678901-2','Alimentos Congelados S.A.','103010','Río Grande','Tierra del Fuego','alimentoscongelados@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('30-56789012-3','Productos Electrónicos S.R.L.','273010','Ushuaia','Tierra del Fuego','electronicos@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('20-67890123-4','Energía Renovable S.A.','351020','Tolhuin','Tierra del Fuego','renovable@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('30-78901234-5','Productos Farmacéuticos S.R.L.','210010','Ushuaia','Tierra del Fuego','farmaceuticos@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('20-89012345-6','Servicios Jurídicos S.A.','691010','Tolhuin','Tierra del Fuego','juridicos@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('30-90123456-7','Marketing Digital S.R.L.','731010','Río Grande','Tierra del Fuego','marketing@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('20-01234567-8','Producción Audiovisual S.A.','591300','Ushuaia','Tierra del Fuego','audiovisual@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('30-12345678-9','Diseño Gráfico S.R.L.','741010','Río Grande','Tierra del Fuego','diseno@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('20-23456789-0','Moda y Estilo S.A.','141020','Tolhuin','Tierra del Fuego','moda@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('30-34567890-1','Recursos Humanos S.R.L.','783010','Ushuaia','Tierra del Fuego','recursos@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('20-45678901-2','Desarrollo Web S.A.','620101','Río Grande','Tierra del Fuego','desarrollo@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('30-56789012-3','Agricultura Sustentable S.R.L.','111300','Ushuaia','Tierra del Fuego','sustentable@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('20-67890123-4','Transporte Urbano S.A.','492200','Tolhuin','Tierra del Fuego','urbano@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('30-78901234-5','Servicios Médicos S.R.L.','861010','Ushuaia','Tierra del Fuego','medicos@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('20-89012345-6','Exportaciones del Litoral S.A.','465310','Río Grande','Tierra del Fuego','exportaciones@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('30-90123456-7','Construcciones Sólidas S.R.L.','410020','Ushuaia','Tierra del Fuego','solidas@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('20-01234567-8','Gestión Ambiental S.A.','381010','Tolhuin','Tierra del Fuego','ambiental@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('30-12345678-9','Tecnología de Punta S.R.L.','262010','Río Grande','Tierra del Fuego','punta@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('20-23456789-0','Muebles y Decoración S.A.','310100','Ushuaia','Tierra del Fuego','muebles@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('30-34567890-1','Consultoría Informática S.R.L.','620200','Tolhuin','Tierra del Fuego','informatica@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('20-45678901-2','Seguridad y Vigilancia S.A.','801010','Ushuaia','Tierra del Fuego','seguridad@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('30-56789012-3','Servicios Educativos S.R.L.','853010','Tolhuin','Tierra del Fuego','educativos@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('20-67890123-4','Transportes Patagónicos S.A.','492300','Río Grande','Tierra del Fuego','patagonicos@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('30-78901234-5','Consultoría Financiera S.R.L.','702002','Ushuaia','Tierra del Fuego','financiera@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('20-89012345-6','Energía Solar S.A.','351020','Tolhuin','Tierra del Fuego','solar@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone'),
('30-90123456-7','Diseño de Interiores S.R.L.','741020','Ushuaia','Tierra del Fuego','interiores@empresa.com','2024-05-16 22:40:50.603692-03','2024-05-16 22:40:50.603692-03','street','number','zip','phone')
